<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hacke-Ed</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/Hack-ed_logo.png" type="image/x-icon" />

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="css/hacked.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" />

    <style type="text/css" id="custom-fonts">
      /* custom fonts */
      @font-face {
        font-family: "Roboto Regular";
        src: url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/RobotoRegular.eot")
            format("eot"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/RobotoRegular.woff")
            format("woff"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/RobotoRegular.svg")
            format("svg"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/RobotoRegular.ttf")
            format("truetype");
      }
      @font-face {
        font-family: "Roboto Medium";
        src: url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/RobotoMedium.eot")
            format("eot"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/RobotoMedium.svg")
            format("svg"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/RobotoMedium.ttf")
            format("truetype"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/RobotoMedium.woff")
            format("woff");
      }
      @font-face {
        font-family: "Roboto Bold";
        src: url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/RobotoBold.eot")
            format("eot"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/RobotoBold.svg")
            format("svg"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/RobotoBold.ttf")
            format("truetype"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/RobotoBold.woff")
            format("woff");
      }
      @font-face {
        font-family: "Apercu Regular";
        src: url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/apercuregularwebfont.eot")
            format("eot"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/apercuregularwebfont.svg")
            format("svg"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/apercuregularwebfont.ttf")
            format("truetype"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/apercuregularwebfont.woff")
            format("woff");
      }
      @font-face {
        font-family: "Apercu Medium";
        src: url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/apercumediumwebfont.eot")
            format("eot"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/apercumediumwebfont.svg")
            format("svg"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/apercumediumwebfont.ttf")
            format("truetype"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/apercumediumwebfont.woff")
            format("woff");
      }
      @font-face {
        font-family: "Apercu Bold";
        src: url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/apercuboldwebfont.eot")
            format("eot"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/apercuboldwebfont.svg")
            format("svg"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/apercuboldwebfont.ttf")
            format("truetype"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/apercuboldwebfont.woff")
            format("woff");
      }
      @font-face {
        font-family: "Sharp Sans Regular";
        src: url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/ss400.eot")
            format("eot"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/ss400.svg")
            format("svg"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/ss400.ttf")
            format("truetype"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/ss400.woff")
            format("woff");
      }
      @font-face {
        font-family: "Sharp Sans Medium";
        src: url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/ss500.eot")
            format("eot"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/ss500.svg")
            format("svg"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/ss500.ttf")
            format("truetype"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/ss500.woff")
            format("woff");
      }
      @font-face {
        font-family: "Sharp Sans Bold";
        src: url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/ss600.eot")
            format("eot"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/ss600.svg")
            format("svg"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/ss600.ttf")
            format("truetype"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/213/2136839/fonts/ss600.woff")
            format("woff");
      }
      @font-face {
        font-family: "FreigSanProBold";
        src: url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/251/2513351/fonts/FreigSanProBold.woff")
            format("woff"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/251/2513351/fonts/FreigSanProBold.ttf")
            format("truetype"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/251/2513351/fonts/FreigSanProBold.svg")
            format("svg"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/251/2513351/fonts/FreigSanProBold.otf")
            format("opentype");
      }
      @font-face {
        font-family: "FreigSanProMed";
        src: url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/251/2513351/fonts/FreigSanProMed.woff")
            format("woff"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/251/2513351/fonts/FreigSanProMed.ttf")
            format("truetype"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/251/2513351/fonts/FreigSanProMed.svg")
            format("svg"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/251/2513351/fonts/FreigSanProMed.otf")
            format("opentype");
      }
      @font-face {
        font-family: "FaktSlabProMedium";
        src: url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/251/2513351/fonts/FaktSlabPro-Medium.woff")
            format("woff"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/251/2513351/fonts/FaktSlabPro-Medium.ttf")
            format("truetype"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/251/2513351/fonts/FaktSlabPro-Medium.otf")
            format("opentype"),
          url("https://s3.amazonaws.com/s3.clients.splashthat.com/img/events/id/251/2513351/fonts/FaktSlabPro-Medium.eot")
            format("eot");
      }
    </style>
  </head>

  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
            Menu <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand page-scroll text-center" href="#page-top">
            <img id="logo" src="img/Hack-ed_logo.png" /> <span class="light">Hack-Ed</span>
          </a>
        </div>

        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
          <ul class="nav navbar-nav">
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li>
              <a href="test/test.html">About</a>
            </li>
            <li>
              <a class="page-scroll" href="#generalRules">Rules</a>
            </li>
            <li>
              <a class="page-scroll" href="#prizes">Prizes</a>
            </li>
            <li>
              <a class="page-scroll" href="#schedule">Event Schedule</a>
            </li>
            <li>
              <a class="page-scroll" href="#faq">FAQ</a>
            </li>
            <li>
              <a class="page-scroll" href="#contact">Contact Us</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-12">
              <h1 class="brand-heading">Hack-Ed</h1>
              <p class="intro-text">Hack for Education</p>
              <a href="#about" class="btn btn-circle page-scroll">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h3>What is Hack-Ed</h3>
          <p>
            Hack-Ed is a global event for all of the problem-solvers out there. It's a hackathon initiated by Leapfrog
            to bring all the bright minds from around the world together, to collaboratively innovative solutions for
            today’s educational challenges.
          </p>
          <h3>Why Hack-Ed</h3>
          <p>
            Due to the recent situation of the world, one of the major industries that suffered was the education
            industry. Especially in the countries that are lagging a bit behind on technological aspects, the education
            sector has taken a major hit. One cannot help but wonder, there must be a solution to this crisis. <br />In
            this virtual Hackathon, we want you to join us and brainstorm ideas as well as prototype innovative
            solutions to this very problem
          </p>
          <h3>The Challenge</h3>
          <ul class="compact">
            <li><p>Build solutions for today’s education problems.</p></li>
            <li><p>Innovate alternative learning environments and tools.</p></li>
            <li><p>Get creative and present prototypes with a multidisciplinary approach.</p></li>
          </ul>
          <h3>What's in it for you?</h3>
          <p>
            Hack-Ed is not only an opportunity to showcase your ideas, but it will also act as a platform for you to
            build your skills, meet like-minded people, and grow your network. <br />Your idea may have the power to
            bring a significant impact, globally. <br /><strong
              >Since we value your efforts and time, and this is a competition, one best idea will be awarded the prize
              of $1000</strong
            >
          </p>
        </div>
      </div>
    </section>

    <!-- General Rules Section -->
    <section id="generalRules" class="darker-black content-section">
      <div class="download-section">
        <div class="container">
          <div class="col-lg-8 col-lg-offset-2">
            <h2>Rules</h2>
            <p>
              <strong
                >Please keep the following rules in mind throughout the hackathon period. These rules are not subject to
                change and should be followed strictly as-is throughout the event.</strong
              >
            </p>
            <h3>Time and date</h3>
            <ul class="compact">
              <li>
                <p>
                  The maximum number of members in a team is 4, however, only one prize can be received per product. [A
                  team can have 1 to at most 4 members. The prize will be given to the winning team.]
                </p>
              </li>
              <li><p>On 26th June 2020, you can start working on your idea.</p></li>
              <li><p>You will have to submit your Actions by 28th June 2020.</p></li>
              <li><p>On orientation day, at least one of your team members need to be present.</p></li>
              <li>
                <p>
                  The presentation will be held [on the 29th June 2020 at xx am/pm]. Your whole team needs to be
                  present.
                </p>
              </li>
              <li>
                <p>
                  The presentation will be for 15 minutes. You will be given 8 minutes to present your idea and your
                  product. And for the 7 minutes, you will be receiving QnAs from the judges.
                </p>
              </li>
              <li><p>On the presentation day, your whole team needs to attend.</p></li>
              <li><p>Plagiarism of the product from open platforms or others will not entertained.</p></li>
              <li>
                <p>
                  If Nepalese participants win the competition then they will be presented the winner amount according
                  to the closing day’s exchange rate.
                </p>
              </li>
            </ul>
            <h3>Eligibility</h3>
            <p>Your submission must:</p>
            <ul class="compact">
              <li><p>be you/your team's original product.</p></li>
              <li>
                <p>
                  not violate the intellectual property rights or other rights including but not limited to the
                  copyright, trademark, patent, contract, and/or privacy rights, of any other person or entity.
                </p>
              </li>
            </ul>
            <h3>Platforms</h3>
            <p>A submitted application must run on at least one of the following:</p>
            <ul class="compact">
              <li><p>a smartphone or tablet(iOS, Android or Windows Mobile)</p></li>
              <li><p>a web browser (mobile or desktop)</p></li>
              <li><p>a desktop computer (Windows PC, Linux, Mac OS Chromebook)</p></li>
              <li>
                <p>
                  other hardware (including but not limited to, wearable technology, open-source hardware, or
                  proprietary hardware
                </p>
              </li>
            </ul>
            <h3>Intellectual property</h3>
            <p>
              comply with the Developer Agreement and all terms, rules, and policies that Poster or its affiliates make
              available regarding submission of Applications. A Maker may contract with a third party for technical
              assistance to create the Submission provided the Submission components are solely the Maker’s work product
              and the result of the Maker’s ideas and creativity, and the Maker owns all rights to them. A Maker may
              submit a Submission that includes the use of open-source software or hardware, provided the Maker complies
              with applicable open source licenses, and, as part of the Submission, creates software that enhances and
              builds upon the features and functionality included in the underlying open-source product. By entering the
              Hackathon you represent, warrant, and agree that your Submission meets these requirements.
            </p>
            <h3>Financial or Preferential Support</h3>
            <p>
              Applications must not have been developed or derived from an application developed, with financial or
              preferential support from the Poster or Administrator. Such applications include, but are not limited to,
              those that received funding or investment for their development were developed under contract, or received
              a commercial license, from the Poster or Administrator any time prior to the end of the Submission Period.
              This includes applications that have been funded or co-developed by Finastra, including applications that
              earn money through licensing. The Administrator, at their sole discretion, may disqualify a Submission, if
              awarding a prize to the Submission or Maker would create a real or apparent conflict of interest.
            </p>
            <h3>Applications Provided Free of Charge</h3>
            <p>Applications must be provided free of charge until the winners of the Hackathon have been announced.</p>
            <h3>Text Description, Image and Video Requirements</h3>
            <p>The text description should explain the features and functionality of your application.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Prizes Section-->
    <section id="prizes" class="content-section">
      <div class="download-section">
        <div class="container">
          <div class="col-lg-8 col-lg-offset-2">
            <h3>Prize distribution</h3>
            <p>
              Substitutions & Changes<br />
              The Poster has the right to make a Prize substitution of equivalent or greater value. The Poster will not
              award a Prize if there are no eligible Submissions entered in the Hackathon, or if there are no eligible
              Makers or Submissions for a specific Prize.
            </p>
            <h3>Prize Delivery</h3>
            <ul class="compact">
              <li>
                <p>
                  Prizes will be payable to the Maker, if an individual, to the Maker’s Representative, if a Team. It
                  will be the responsibility of the winning Maker’s Representative to allocate the Prize among their
                  Team participating members, as the Representative deems appropriate.
                </p>
              </li>
              <li>
                <p>
                  Prizes are payable by any means of choosing, whether electronic or not and are payable only after
                  receipt of the Required Forms. A winning representative individual may be required to provide a
                  mailing address, bank information, and/or create an account with an electronic payment provider of
                  Poster/Administrator choosing in order to receive payment.
                </p>
              </li>
              <li>
                <p>
                  Failure to provide correct information on the Required Forms, or other correct information required
                  for the delivery of a prize, may result in delayed Prize delivery, disqualification or the Maker, or
                  forfeiture of a Prize.
                </p>
              </li>
            </ul>
            <h3>Prize Delivery Timeframe</h3>
            <p>
              Within 15 working days of the receipt of the Required Forms. Prizes for any potential winner under the age
              of the majority in their country of residence will be fulfilled to the potential winner’s parent or legal
              guardian.
            </p>
            <h3>Fees & Taxes</h3>
            <p>
              Winners (and in the case of Team, all participating members) are responsible for any fees associated with
              receiving or using a prize, including but not limited to, wiring fees. Winners (and in the case of Team,
              all participating members) are responsible for reporting and paying all applicable taxes in their
              jurisdiction of residence (federal, state/provincial/territorial, and local). Winners may be required to
              provide certain information to facilitate receipt of the award, including completing and submitting any
              tax or other forms necessary for compliance with applicable withholding and reporting requirements.
              Winners are also responsible for complying with banking regulations in their respective jurisdictions and
              reporting the receipt of the Prize to relevant government departments/agencies, if necessary.
              Poster/Administrator reserves the right to withhold a portion of the prize amount to comply with the tax
              laws of the Government of Nepal and its jurisdiction, or those of a winner’s jurisdiction.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Schedule Section -->
    <section id="schedule" class="darker-black content-section text-center">
      <div class="download-section">
        <div class="container">
          <div class="col-lg-8 col-lg-offset-2">
            <h2>Event Schedule</h2>
            <div class="agenda">
              <div class="row">
                <div class="when col-lg-4 col-md-4 col-sm-12 col-xs-12">25th June 2020</div>
                <div class="what col-lg-4 col-md-4 col-sm-12 col-xs-12">Orientation</div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  Explaining about the event flow, rules regulation Design thinking workshops
                </div>
              </div>
            </div>
            <div class="agenda">
              <div class="row">
                <div class="when col-lg-4 col-md-4 col-sm-12 col-xs-12">26th June 2020</div>
                <div class="what col-lg-4 col-md-4 col-sm-12 col-xs-12">Coding Day 1</div>
              </div>
            </div>
            <div class="agenda">
              <div class="row">
                <div class="when col-lg-4 col-md-4 col-sm-12 col-xs-12">27th June 2020</div>
                <div class="what col-lg-4 col-md-4 col-sm-12 col-xs-12">Coding Day 2</div>
              </div>
            </div>
            <div class="agenda">
              <div class="row">
                <div class="when col-lg-4 col-md-4 col-sm-12 col-xs-12">28th June 2020</div>
                <div class="what col-lg-4 col-md-4 col-sm-12 col-xs-12">Coding Day 3</div>
              </div>
            </div>
            <div class="agenda">
              <div class="row">
                <div class="when col-lg-4 col-md-4 col-sm-12 col-xs-12">29th June 2020</div>
                <div class="what col-lg-4 col-md-4 col-sm-12 col-xs-12">Presentation</div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  Each team will be given 10 mins for the presentation. 5 mins for presenting their ideas and 5 mins for
                  QnA.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="content-section">
      <div class="download-section">
        <div class="container">
          <div class="col-lg-8 col-lg-offset-2">
            <h2 class="text-center">FAQs</h2>
            <p>
              <strong>How do I apply?</strong><br />
              Please sign up <a href="#">here</a>
            </p>
            <p>
              <strong>Who can participate?</strong><br />
              Developers, designers, hardware hackers, recent college grads, blockchain enthusiasts, and anyone who
              wants to leverage technology and build their ideas. We welcome educators, instructors, and researchers who
              want to make a difference in education with the use of modern technology. <a href="#">here</a>
            </p>
            <p>
              <strong>Is solo participation allowed?</strong><br />
              Yes, you can participate individually and in groups. Please sign up <a href="#">here</a>
            </p>
            <p>
              <strong>I don’t have any idea but would like to pick a team after pitching the idea.</strong><br />
              Please mention your strengths in the signup form so that we can match you with a team that needs your
              expertise.
            </p>
            <p>
              <strong>Our product is already on the market, can we still join?</strong><br />
              No, if the product is already on the market you can’t propose the same idea to the hackathon.
            </p>
            <p>
              <strong>What’s the team size?</strong><br />
              The maximum team size is 4.
            </p>
            <p>
              <strong>I am not a developer, can I join the event?</strong><br />
              Yes, you can, we welcome educators and researchers to join in and help the teams out.
            </p>
            <p>
              <strong>Will there be any mentors during the event?</strong><br />
              We cannot promise you mentors but if we have one, we will mention it during the orientation. A design
              thinking session will be conducted as part of orientation and a resource person will be available every
              day for an hour.
            </p>
            <p>
              <strong>What is the cost of participation?</strong><br />
              There is no participation fee for Hack-ed.
            </p>
            <p>
              <strong>I am not in Kathmandu, can I join?</strong><br />
              There is no restriction on languages or the choice of technology. However, we expect teams and individuals
              to be able to push to a public GitHub repository. Start <a href="#">here</a> if you are new to GitHub.
            </p>
            <p>
              <strong> What technology should I use? </strong><br />
              Yes, of course, you can. Both submission and presentation will be done online.
            </p>
            <p>
              <strong> Who owns the project and intellectual property for submitted projects? </strong><br />
              The team that develops the project is the owner of the project and intellectual property (IP). We do
              encourage sharing of code with others in the community or making the code open source for the time period
              of the event.
            </p>
            <p>
              <strong> Does my team need to be online during the hackathon? </strong><br />
              We won’t need the entire team to be online at all times. However, we will need one member from your team
              to be available during the event so that we can contact you if needed.
            </p>
            <p>
              <strong> I have a question: what should I do? </strong><br />
              Contact us 9823079230, 9801077020 or Email us
              <a href="mailto:sworupshakya@lftechnology.com">sworupshakya@lftechnology.com</a>,
              <a href="mailto:pranjalisingh@lftechnology.com">pranjalisingh@lftechnology.com</a>. Don’t be shy! We are
              here to help and create a great atmosphere.
            </p>
            <p>
              <strong> What is the timing of the hackathon? </strong><br />
              --> Need an answer here
            </p>
            <p>
              <strong> What are the judging criteria? </strong><br />
              Products will be judged based on these criteria:
            </p>
            <ul class="compact">
              <li><p>User Experience</p></li>
              <li><p>Innovation/Technical Difficulty</p></li>
              <li><p>Impact/Potential</p></li>
              <li><p>User Experience</p></li>
              <li><p>Polish</p></li>
            </ul>
            <p>
              <strong> Where do I submit my project? </strong><br />
              Every individual/team needs to submit a GitHub URL to their project with all the source code pushed to a
              public GitHub repository. A demo URL, if applicable or a demo of the project is to be submitted by each
              team/individual on the final day.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="darker-black container content-section text-center">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2>Leapfrog Technology</h2>
          <p><a href="#">Click me</a></p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; MATRIX Labs 2017</p>
      </div>
    </footer>

    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/hacked.min.js"></script>
  </body>
</html>
